spring.datasource.url=jdbc:mysql://194.233.67.28:3306/medil?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MEdeiLDemO@2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port= 7779



server.max-http-header-size=10000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmiUrK3Wlic0LB33jv+J3BZV7/UGDo8yAJlfMsEgqiTHXjbn1nHpWnyuoKrLDzFY5Hvv/FVrxYDEo54hsoiHw4SdQhJw+Rsnk3d1AV5yC2unWBQIU6DoG+ufebvXSnumziETtL6PiQm18GJKyYcYF+xl/9QmQU4OKgCG2oKb/UgQTH31tFnXNhY4N8ObEiWtujdmXwgs2HEESTQGSCGcu6yZeTPl4KEgeW83y3QlWgcVIY3fgSHXw7FxNL2Rn4wZS7ZDZy8/E6RUVdl9tA0eHA2HCltLy2aaBEydzdnFQDoAh2yFR+vu80YP4raWa8B4m5kvdGXBMLE9yYWbvQ1U12QIDAQAB-----END PUBLIC KEY-----
spring.mail.host=smtp.sendgrid.net
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#elasticsearch.host=167.71.226.119
#elasticsearch.port=9200
#elasticsearch.username=root
#elasticsearch.password=MEdeiLDemO@2010

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring:jpa.database-platform: org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#elasticsearch.clustername = mkyong-cluster
#elasticsearch.host = 164.52.207.77
#elasticsearch.port = 7778


#### third party api list ####
third.party.api.acknowledgement.url =http://167.71.226.119:8989/third-party-api/api/v1/mail/primary/Acknowledgement
third.party.api.forgetpassword.url = http://167.71.226.119:8989/third-party-api/api/v1/mail/primary/forgetpassword
third.party.api.otp.url = http://167.71.226.119:8989/third-party-api/api/v1/message/otp


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=medeilPOS
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.application.name=medeilpos
spring.jmx.default-domain=medeilpos
spring.jmx.unique-names=true